@color_h:@mediumgray;
@color_p:@darkgray;

.main-wrap post {
  position:absolute;
  top:40px;
  bottom:0;
  left:5px;right:5px;
}

h1, h2, h3, h4 {
  font-family:Open Sans,Century Gothic;
  color:@color_h;
  margin-bottom:15px;
}

header.blogpost {
  margin-bottom:20px
}

article.blogpost {
  /* Editing visual helpers / queues */
  h1 { color:red }

  > * {
    margin-left:auto;
    margin-right:auto;
    position:relative;
  }

  h1.entry-title {
    color:@color_h;
    font-weight:400;
    padding-bottom:10px;
    margin-bottom:25px;
    border-bottom:solid 1px #dff2ef;
  }
  p { width:100%;text-align:justify }


}


.s320 { article.blogpost {
  h1.entry-title { font-size:22px;margin:0px 2px;margin-bottom:18px; }
  p { padding:0 1px;font-size:13px }
}}

.s400 { article.blogpost {
  h1.entry-title { font-size:24px;margin-left:7px;margin-right:7px; }
  p { padding:7px 5px 9px 5px;font-size:14px }
}}

.s640 { article.blogpost {
  h1.entry-title { font-size:25px;margin-left:6px;margin-right:6px; }
  p { padding:0px;font-size:16px;margin-left:6px;margin-right:6px; }
}}

.s900 { article.blogpost {
  max-width:900px;
  margin:auto;
  > *, h1.entry-title { max-width:100%;margin-left:0;margin-right:0;padding:0; }
  h1.entry-title { font-size:30px;padding:5px 0px 13px 0px;margin:15px 3px 15px 3px }
  p { padding:0px;font-size:17px }
  // h1.entry-title { font-size:30px;margin:auto }
}}

.s1200 { article.blogpost {
  h1.entry-title { font-size:34px;font-weight:300; }
  max-width:1100px;
}}

.s1600 { article.blogpost {
  h1.entry-title { font-size:38px; }
  max-width:1400px;
}}

@media only screen and (min-width:200px) { .s320 }
@media only screen and (min-width:400px) { .s400 }
@media only screen and (min-width:640px) { .s640 }
@media only screen and (min-width:900px) { .s900 }
@media only screen and (min-width:1200px) { .s1200 }
@media only screen and (min-width:1600px) { .s1600 }
