section#activity {
  img { max-width:300px; }


  .postlist {
    width:100%;
    background:black;
    > article {
      border:solid 1px blue;
    //   background:yellow;
    //   height:50px;max-width:30%;display:inline-block;
    }
  }
}



#postactivity {

  #github {
    font:13px/1.4 Helvetica, arial, freesans, clean, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
    max-width:640px;
    h3 { margin-bottom:0 }
    h4 {
      margin:0;
      line-height:24px;
      font-size:16px;
      padding:6px 8px;
      background:@gitgray;
      border-bottom:solid 1px @palegray;
      span {
        img { height:18px;margin:-4px 5px 0 0 }
        font-size:13px;display:inline-block;
        margin-left:10px
      }
    }
    .pullRequests {
      // .ulNoStyle;
      li {
        position:relative;
        height:50px;
        display:block;
        border-bottom:solid 1px @palegray;
        a {
          padding-left:60px;
          height:50px;display:block;
          }
        a:hover { background:@paleblue }
        img { position:absolute;left:10px;top:7px;
          border-radius:3px }
        label {
          font-size:15px;
          color:black;margin-bottom:0;
          display:block;padding-top:7px }
        time {
          font-size:12px;
          color:#999
        }
      }
    }
  }

}
