nav.edit {
  position:fixed;
  top:0;left:0;
  padding:4px 10px;
  width:100%;
  img { width:28px;height:28px }
  ol {
    display:inline;padding:0;margin:0;
    li {
      vertical-align:top;
      list-style:none;
      display:inline-block;
      line-height:24px;
      height:30px;
      padding-top:0px;
      b {
        display:inline-block;
        vertical-align:top;
        padding-top:3px;
        color:@bluegray;
        font-size:11px;
      }
      a {
        margin-top:2px;
        display:inline-block;
        font-size:16px;
      }
      a.disabled {
        color:@darkbluegray
      }
      a.current {
        color:@gray;
        font-weight:bold;
      }
      a.home {
        margin:0px 2px;
      }
      a.delete {
        // font-size:15px;
      }
    }
    li::after {
      content:">";
      vertical-align:top;
      display:inline-block;
      color:@bluegray;
      padding:3px 5px 3px 5px;
      line-height:20px;
      font-size:15px;
      font-weight:bold }
    li.edge::after { content:"";padding:2px }
  }
  cite, span {
    font-weight:normal;float:right;
    color:@mediumgray; display:inline-block;
  }
  cite { font-size:18px;padding-top:2px }
  span.status { font-size:15px;padding:4px 5px 4px 8px;}
  span.status b { text-transform:uppercase; }
  .draft { color:@darkyellow }
  .submitted {}
  .published {}
}

form.edit .form-actions {
  border-top:1px solid @bluegray;
  margin-top:30px;
  padding-top:20px;
  text-align:center;
  // .btn { width:300px }
  .btn { width:100% }
}

footer.edit {
  position:absolute;
  z-index:90;
  bottom:0;left:0;right:0;
  height:120px;
  border-top:solid 1px @bluegray;
  background-color:@lightblue;
  padding-top:2px;
  p {
    max-width:900px;
    padding:15px 0 0px 0;
    margin:auto;text-align:center;font-size:16px;
    color:@textgray
  }
}

.editStart {
  padding:30px 10px 0px 10px;
  margin:0px auto 0px auto;
  text-align:center;
  h3 { margin:15px auto 35px auto }
  img { max-width:640px;width:96%;margin:auto }
  p {
    color:@textgray;
    margin:40px 0 0px 0;
    text-align:center;font-size:16px
  }
}


section#postinfo {
  position:relative;

  .start, .preview, form { max-width:640px;margin-left:auto;margin-right:auto }
  .start { .editStart }

  .preview {
    #post { min-height:300px }
    border-bottom:solid 1px @bluegray;
    padding-bottom:40px;
    .assetplace {
      margin-top:-220px;
      height:300px;
      border:dotted 1px @bluegray;vertical-align:middle;
      p { margin:50px auto;text-align:center;color:@darkbluegray }
    }
  }

  .form-group {
    input { padding-top:12px;padding-bottom:12px;height:45px }
    label { width:100% }
    label i.info {
      font-size:14px;
      color:@gray;font-weight:normal;
      float:right;
      text-align:right;
      font-style:normal;
    }
  }
  .title-group {
    padding-top:28px;
  }
  .tag-input-group {
    height:45px;
    label { display:none }
    input { width:280px;float:left }
    .selected {
      position:absolute;
      top:10px;
      left:280px;
      right:0;
      display:block;
      li { float:right; }
      p { padding:10px 0 0 0;font-size:12px }
    }
  }
}



section#posteditor {
  .absolutelyStreched;
  top:38px;
  z-index:50;

  .statusbar {
    position:absolute;
    top:0;left:3px;right:0px;
    padding:1px 10px;
    height:30px;
    font-size:14px;
    line-height:18px;
    border-bottom:solid 1px @bluegray;
    &.saved { background:#E6F0E6; }
    &.unsaved { background:#FAF5E6; }
    .status {
      span { text-transform:uppercase; }
      z-index:10;
      display:inline-block;
      position:absolute;
      top:6px;
      .saved { color:darkgreen;
        span { font-size:12px }
      }
      .unsaved { color:@darkyellow; }
    }
    .btn-save { margin-top:-1px;padding:1px 20px }
  }

  span.modes {
    font-weight:300;
    padding:5px;
    float:right;
    a.current { font-weight:bold;color:@gray }
  }

  .editor-error-wrap { text-align:center }

  #editor {
    .absolutelyStreched;
    top:30px;
    bottom:120px;
    max-width:620px;
    .ace_editor {
      .absolutelyStreched;
      .ace_content { padding:8px 4px }
      font-size:12px;
    }
    .ace_gutter { display:none }
  }

  .preview {
    opacity:0.9;
    .absolutelyStreched;
    top:30px;
    bottom:120px;
    overflow-y:scroll;
    overflow-x:hidden;
    left:620px;
    bottom:120px;
    // .author { display:none }
    // .author + hr { display:none }
    // p.asset { display:none }
    // p.asset + hr { display:none }
    // footer { display:none }

    #preview-meta {
      position:fixed;
      right:15px;
      left:620px;
      bottom:120px;
      height:30px;
      opacity:0.7;
      div {
        z-index:103;
        margin:auto;
        width:320px;
        color:black;
        padding:4px 10px;
        background-color:@paleyellow;
        border:solid 1px @gitgray;
        border-top-right-radius:30%;
        border-top-left-radius:30%;
        text-align:center;
      }
      span { color:@blue }
    }
  }



  @media screen and (max-width:641px) {
    .preview, span.modes { display:none; }
  }

  // .form-actions {
  //   position:absolute;
  //   bottom:0;left:0;right:0;
  //   height:100px;
  //   padding:10px;
  //   border-top:solid 1px @bluegray;
  //   background:@lightblue;
  //   hr { border-color:@lightblue }
  //   .btn-action {
  //     text-align:left;
  //     width:160px;margin:0px 5px;font-size:14px;float:right;background-repeat:no-repeat;
  //     &[disabled] {
  //       background-image:none!important;
  //       background-color:@lightgray;
  //       cursor:default;
  //     }
  //   }
  //   .btn-save { .btn;.btn-action }
  //   .btn-details { .btn;.btn-action }
  //   .btn-preview { .btn;.btn-action }
  //   .btn-publish { .btn;.btn-action }
  //   .btn-submit { .btn;.btn-action }
  //   .btn-sync { .btn;.btn-action;background-image:url('@{static}/img/icons/gh-white.png');background-size:34%;background-position:3px 3px }
  //   .btn-pr { .btn;.btn-action;background-image:url('@{static}/img/author/pr-white.png');background-size:24%;background-position:2px 2px }
  //   .commitmsg {
  //     float:right;
  //     clear:right;
  //     margin:5px 5px 10px 5px;
  //     input { width:670px }
  //   }

    // span { font-weight:bold }
    // label { display:block;font-size:18px;
    //   padding:6px 0 0 10px;font-weight:normal }
    // #tips {
    //   background:@palegray;
    //   padding:20px
    // }
  // }

  // @media screen and (min-width:1300px) {
  //   #editor {
  //     width:550px;
  //     .ace_editor {
  //       font-size:12px;
  //     }
  //   }
  //   .preview {
  //     left:550px;
  //   }
  // }
  // @media screen and (min-width:1340px) {
  //   #editor {
  //     width:600px;
  //     .ace_editor {
  //       font-size:13px;
  //     }
  //   }
  //   .preview {
  //     left:600px;
  //   }
  // }
  // @media screen and (min-width:1390px) {
  //   #editor {
  //     width:650px;
  //     .ace_gutter { display:inline-block; }
  //   }
  //   .preview {
  //     left:650px;
  //     width:inherit;
  //     article { margin:auto }
  //   }
  // }
  // @media screen and (min-width:1440px) {
  //   #editor {
  //     width:700px;
  //   }
  //   .preview {
  //     left:700px;
  //   }
  // }
}



section#submit {

  .start, form { max-width:640px;margin-left:auto;margin-right:auto }
  .start { .editStart }
  form { border-top:solid 1px @bluegray;
    margin-top:50px;padding-top:30px  }

  .valid { color:green }
  .invalid { color:@error }

  .slug-group {
    font-family:courier;
    .input-group-addon { padding-right:2px;color:@mediumgray }
    .form-control { padding-left:3px;color:@mediumgray }
  }
}
