section#welcome {
  img.flow { max-width:620px;height:100px;margin:20px  }

  .login {
    a.btn {
      .gh-white;
      width:300px;padding-left:60px;
      background-color:@orange;
      &:hover { background-color:@orangehighlight }
      &+* { width:300px }
    }

  }
}
